# ScratchPad

./: .gitignore  LICENSE  README.md
ConsoleAppScratchPad/: ConsoleAppScratchPad.sln
ConsoleAppScratchPad/AdventOfCode2022/: AdventOfCode2022.csproj  AdventTests.cs  Day1CalorieCounting.cs
ConsoleAppScratchPad/AdventOfCode2022/Day1/: Day1CalorieCounting.cs
ConsoleAppScratchPad/AdventOfCode2022/Day2/: Day2RockPaperScissors.cs
ConsoleAppScratchPad/ConsoleAppScratchPad/: ConsoleAppScratchPad.csproj  Program.cs
ConsoleAppScratchPad/ConsoleAppScratchPad/ExampleMethods/: Methods.cs  Video.cs
ConsoleAppScratchPad/ConsoleAppScratchPad/Properties/: AssemblyInfo.cs
ConsoleAppScratchPad/StreamingServiceTest/: StreamingServiceTest.csproj
ConsoleAppScratchPad/StreamingServiceTest/Controllers/: StreamsController.cs  VideosController.cs
ConsoleAppScratchPad/StreamingServiceTest/charts/streamingservicetest/: Chart.yaml  values.yaml
ConsoleAppScratchPad/StreamingServiceTest/charts/streamingservicetest/templates/: deployment.yaml
ScratchPad/: ScratchPad.sln
ScratchPad/AdventOfCode2022/: AdventOfCode2022.csproj  AdventTests.cs
ScratchPad/AdventOfCode2022/Day1/: Day1CalorieCounting.cs
ScratchPad/AdventOfCode2022/Day10/: Day10CathodeRayTube.cs
ScratchPad/AdventOfCode2022/Day2/: Day2RockPaperScissors.cs
ScratchPad/AdventOfCode2022/Day3/: Day3Rucksacks.cs
ScratchPad/AdventOfCode2022/Day4/: Day4CampCleanup.cs  Day4Rucksacks.cs
ScratchPad/AdventOfCode2022/Day5/: Day5SupplyStacks.cs
ScratchPad/AdventOfCode2022/Day6/: Day6TuningTrouble.cs
ScratchPad/AdventOfCode2022/Day7/: Day7NoSpaceLeft.cs  (+1 more)
ScratchPad/CodeGym/: UnitTests.cs  Usings.cs
ScratchPad/ConsoleApp/: ConsoleApp.csproj  ConsoleAppScratchPad.csproj
ScratchPad/FunctionalProgramming/: FunctionalProgramming.fsproj  Library.fs  Notes.txt  PartOne.fs  PartTwo.fs  Program.fs
ScratchPad/StreamingServiceTest/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
(+17 files in other folders)
