<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PartOne.fs" />
        <Compile Include="PartTwo.fs" />
        <Content Include="Notes.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
